printful-js: printful-js
printful-js
Index
Type aliases
APIFunctions
APIListResponse
APIResponse
Address
AddressInfo
AvailabilityStatus
BaseParameters
CardInfo
Costs
Country
DELETEParameters
DefaultErrorResponse
EmptyParameters
ErrorHandler
Expand
Fetch
File
FileOption
FileStatus
FileType
GETParameters
GetEndpoint
GiftData
IDParameter
IncompleteItem
InputFile
Item
ItemInfo
ItemOption
OptionType
Options
Order
OrderCosts
OrderID
OrderInput
OrderPackingSlip
POSTParameters
PUTParameters
PackingSlip
Paging
PricingBreakdown
Primitive
Product
ProductID
ProductInfo
ProductMiniInfo
ProductVariant
PutRequestProduct
PutRequestProductBody
PutRequestVariant
RequestFile
RequestProduct
RequestProductBody
RequestProductResponse
RequestVariant
RequestVariantResponse
RequireOnly
ResolveParameters
ResponseHandler
Result
Shipment
ShipmentItem
ShippingInfo
ShippingRequest
State
Status
StoreData
SuccessResponse
SyncProduct
SyncProductInfo
SyncVariant
SyncVariantInfo
TaxAddressInfo
TaxInfo
TaxRequest
Timestamp
URLParameters
ValueType
Variant
VariantFields
VariantInfo
WarehouseProduct
WarehouseProductStatus
WarehouseProductVariant
WarehouseShipment
WarehouseShipmentCreate
WarehouseShipmentItem
WarehouseShipmentItemCreate
WarehouseShipmentStatus
WebhookInfo
Variables
DEFAULT_BASE_URL
Functions
asOptionalArgs
b64
defaultErrorHandler
getAPIFunctions
getCatalogFunctions
getCountryFunctions
getDefaultInit
getFetch
getFileFunctions
getOrderFunctions
getProcessedResponse
getProductFunctions
getQueryString
getShippingRateFunctions
getStoreFunctions
getSyntheticError
getTaxFunctions
getWarehouseProductFunctions
getWarehouseShipmentFunctions
getWebhookFunctions
makeCreate
makeDelete
makeGet
makeList
makeUpdate
printful
withQueryString
Type aliases
APIFunctions
APIFunctions: ReturnType<typeof getAPIFunctions>
APIListResponse
APIListResponse<R>: (SuccessResponse<R> & { paging: Paging }) | DefaultErrorResponse
Type parameters
R
APIResponse
APIResponse<R>: SuccessResponse<R> | DefaultErrorResponse
Type parameters
R
Address
Address: { address1: string; address2: string; city: string; company: string; country_code: string; country_name: string; email: string; name: string; phone: string; state_code: string; state_name: string; zip: string }
Type declaration
Readonly address1: string
Readonly address2: string
Readonly city: string
Readonly company: string
Readonly country_code: string
Readonly country_name: string
Readonly email: string
Readonly name: string
Readonly phone: string
Readonly state_code: string
Readonly state_name: string
Readonly zip: string
AddressInfo
AddressInfo: RequireOnly<Pick<Address, "address1" | "city" | "country_code" | "state_code" | "zip" | "phone">, "address1" | "city" | "country_code">
AvailabilityStatus
AvailabilityStatus: { temp: string }
Type declaration
Readonly temp: string
BaseParameters
BaseParameters: Record<string, unknown> | ReadonlyArray<unknown>
CardInfo
CardInfo: { expires: string; number_mask: string; type: string }
Type declaration
Readonly expires: string
Readonly number_mask: string
Readonly type: string
Costs
Costs: { currency: string; digitization: string; discount: string; shipping: string; subtotal: string; tax: string; total: string; vat: string }
Type declaration
Readonly currency: string
Readonly digitization: string
Readonly discount: string
Readonly shipping: string
Readonly subtotal: string
Readonly tax: string
Readonly total: string
Readonly vat: string
Country
Country: { code: string; name: string; states: readonly State[] }
Type declaration
Readonly code: string
Readonly name: string
Readonly states: readonly State[]
DELETEParameters
DELETEParameters: BaseParameters
DefaultErrorResponse
DefaultErrorResponse: { code: number; error: Record<string, string>; result: string }
Type declaration
Readonly code: number
Readonly error: Record<string, string>
Readonly result: string
EmptyParameters
EmptyParameters: Record<string, unknown>
ErrorHandler
ErrorHandler: (e: unknown) => Record<string, unknown> | ReadonlyArray<unknown> | number | string | boolean | null | undefined
Type declaration
(e: unknown): Record<string, unknown> | ReadonlyArray<unknown> | number | string | boolean | null | undefined
Parameters
e: unknown
Returns Record<string, unknown> | ReadonlyArray<unknown> | number | string | boolean | null | undefined
Expand
Expand<T>: T extends (...args: infer A) => infer R ? (...args: Expand<A>) => Expand<R> : T extends infer O ? {} : never
Type parameters
T
Fetch
Fetch: (url: RequestInfo, init?: RequestInit) => Promise<Response>
Type declaration
(url: RequestInfo, init?: RequestInit): Promise<Response>
Parameters
url: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
File
File: { created: number; dpi: number; filename: string; hash: string; height: number; id: number; mime_type: string; preview_url: string; size: number; status: FileStatus; thumbnail_url: string; type: string; url: string; visible: boolean; width: number }
Type declaration
Readonly created: number
Readonly dpi: number
Readonly filename: string
Readonly hash: string
Readonly height: number
Readonly id: number
Readonly mime_type: string
Readonly preview_url: string
Readonly size: number
Readonly status: FileStatus
Readonly thumbnail_url: string
Readonly type: string
Readonly url: string
Readonly visible: boolean
Readonly width: number
FileOption
FileOption: { id: string; value: ValueType }
Type declaration
Readonly id: string
Readonly value: ValueType
FileStatus
FileStatus: "ok" | "waiting" | "failed"
FileType
FileType: { temp: string }
Type declaration
Readonly temp: string
GETParameters
GETParameters: Record<string, string | number | boolean>
GetEndpoint
GetEndpoint<P>: (parameters: P) => string
Type parameters
P: URLParameters
Type declaration
(parameters: P): string
Parameters
parameters: P
Returns string
GiftData
GiftData: { message: string; subject: string }
Type declaration
Readonly message: string
Readonly subject: string
IDParameter
IDParameter<T>: { id: T }
Type parameters
T = number
Type declaration
Readonly id: T
IncompleteItem
IncompleteItem: { external_line_item_id: string; external_variant_id: string; name: string; quantity: number; sync_variant_id: number }
Type declaration
Readonly external_line_item_id: string
Readonly external_variant_id: string
Readonly name: string
Readonly quantity: number
Readonly sync_variant_id: number
InputFile
InputFile: RequireOnly<File, "url">
Item
Item: { external_id: string; external_variant_id: string; files: readonly File[]; id: number; name: string; options: readonly ItemOption[]; price: string; product: ProductVariant; quantity: number; retail_price: string; sku: string; sync_variant_id: number; variant_id: number; warehouse_product_variant_id: number }
Type declaration
Readonly external_id: string
Readonly external_variant_id: string
Readonly files: readonly File[]
Readonly id: number
Readonly name: string
Readonly options: readonly ItemOption[]
Readonly price: string
Readonly product: ProductVariant
Readonly quantity: number
Readonly retail_price: string
Readonly sku: string
Readonly sync_variant_id: number
Readonly variant_id: number
Readonly warehouse_product_variant_id: number
ItemInfo
ItemInfo: RequireOnly<Pick<Item, "variant_id" | "external_variant_id" | "warehouse_product_variant_id" | "quantity"> & { value: string }, "quantity">
ItemOption
ItemOption: { id: string; value: ValueType }
Type declaration
Readonly id: string
Readonly value: ValueType
OptionType
OptionType: { temp: string }
Type declaration
Readonly temp: string
Options
Options: { apiKey: string; baseUrl?: undefined | string; fetchConfig?: RequestInit; handleError?: ErrorHandler }
Type declaration
Readonly apiKey: string
Optional Readonly baseUrl?: undefined | string
Optional Readonly fetchConfig?: RequestInit
Optional Readonly handleError?: ErrorHandler
Order
Order: { costs: Costs; created: Timestamp; external_id: string; gift: GiftData; id: number; incomplete_items: readonly IncompleteItem[]; items: readonly Item[]; packing_slip: OrderPackingSlip; pricing_breakdown: PricingBreakdown; recipient: Address; retail_costs: Costs; shipments: readonly Shipment[]; shipping: string; status: string; store: number; updated: Timestamp }
Type declaration
Readonly costs: Costs
Readonly created: Timestamp
Readonly external_id: string
Readonly gift: GiftData
Readonly id: number
Readonly incomplete_items: readonly IncompleteItem[]
Readonly items: readonly Item[]
Readonly packing_slip: OrderPackingSlip
Readonly pricing_breakdown: PricingBreakdown
Readonly recipient: Address
Readonly retail_costs: Costs
Readonly shipments: readonly Shipment[]
Readonly shipping: string
Readonly status: string
Readonly store: number
Readonly updated: Timestamp
OrderCosts
OrderCosts: { costs: Costs; retail_costs: Costs }
Type declaration
Readonly costs: Costs
Readonly retail_costs: Costs
OrderID
OrderID: IDParameter<number | string>
OrderInput
OrderInput: RequireOnly<Pick<Order, "external_id" | "shipping" | "recipient" | "items" | "retail_costs" | "gift" | "packing_slip">, "recipient" | "items">
OrderPackingSlip
OrderPackingSlip: { email: string; logo_url: string; message: string; phone: string }
Type declaration
Readonly email: string
Readonly logo_url: string
Readonly message: string
Readonly phone: string
POSTParameters
POSTParameters: BaseParameters
PUTParameters
PUTParameters: BaseParameters
PackingSlip
PackingSlip: { email: string; message: string; phone: string }
Type declaration
Readonly email: string
Readonly message: string
Readonly phone: string
Paging
Paging: { limit: number; offset: number; total: number }
Type declaration
Readonly limit: number
Readonly offset: number
Readonly total: number
PricingBreakdown
PricingBreakdown: readonly number[]
Primitive
Primitive: string | number | boolean
Product
Product: { avg_fulfillment_time: number; brand: string; currency: string; description: string; files: readonly FileType[]; id: number; image: string; is_discontinued: boolean; model: string; options: readonly OptionType[]; type: string; type_name: string; variant_count: number }
Type declaration
Readonly avg_fulfillment_time: number
Readonly brand: string
Readonly currency: string
Readonly description: string
Readonly files: readonly FileType[]
Readonly id: number
Readonly image: string
Readonly is_discontinued: boolean
Readonly model: string
Readonly options: readonly OptionType[]
Readonly type: string
Readonly type_name: string
Readonly variant_count: number
ProductID
ProductID: IDParameter<number | string>
ProductInfo
ProductInfo: { product: Product; variants: readonly Variant[] }
Type declaration
Readonly product: Product
Readonly variants: readonly Variant[]
ProductMiniInfo
ProductMiniInfo: ProductVariant
ProductVariant
ProductVariant: { image: string; name: string; product_id: number; variant_id: number }
Type declaration
Readonly image: string
Readonly name: string
Readonly product_id: number
Readonly variant_id: number
PutRequestProduct
PutRequestProduct: Partial<RequestProduct>
PutRequestProductBody
PutRequestProductBody: { sync_product: PutRequestProduct; sync_variants: readonly PutRequestVariant[] }
Type declaration
Readonly sync_product: PutRequestProduct
Readonly sync_variants: readonly PutRequestVariant[]
PutRequestVariant
PutRequestVariant: Partial<VariantFields>
RequestFile
RequestFile: { id: number; options: readonly FileOption[]; type: string; url: string }
Type declaration
Readonly id: number
Readonly options: readonly FileOption[]
Readonly type: string
Readonly url: string
RequestProduct
RequestProduct: { external_id: string; is_ignored: boolean; name: string; thumbnail: string }
Type declaration
Readonly external_id: string
Readonly is_ignored: boolean
Readonly name: string
Readonly thumbnail: string
RequestProductBody
RequestProductBody: { sync_product: RequestProduct; sync_variants: readonly RequestVariant[] }
Type declaration
Readonly sync_product: RequestProduct
Readonly sync_variants: readonly RequestVariant[]
RequestProductResponse
RequestProductResponse: SyncProduct
RequestVariant
RequestVariant: RequireOnly<Omit<VariantFields, "id">, "variant_id" | "files">
RequestVariantResponse
RequestVariantResponse: { currency: string; external_id: string; files: readonly File[]; id: number; is_ignored: boolean; name: string; options: readonly ItemOption[]; product: ProductMiniInfo; retail_price: number; sync_product_id: number; synced: boolean; variant_id: number }
Type declaration
Readonly currency: string
Readonly external_id: string
Readonly files: readonly File[]
Readonly id: number
Readonly is_ignored: boolean
Readonly name: string
Readonly options: readonly ItemOption[]
Readonly product: ProductMiniInfo
Readonly retail_price: number
Readonly sync_product_id: number
Readonly synced: boolean
Readonly variant_id: number
RequireOnly
RequireOnly<T, R>: Expand<Partial<T> & Pick<T, R>>
Type parameters
T
R: keyof T
ResolveParameters
ResolveParameters<U, P>: (parameters: U & P) => readonly [U, P]
Type parameters
U
P
Type declaration
(parameters: U & P): readonly [U, P]
Parameters
parameters: U & P
Returns readonly [U, P]
ResponseHandler
ResponseHandler: <R, E>(fetch: () => Promise<Response>) => Promise<R | E>
Type declaration
<R, E>(fetch: () => Promise<Response>): Promise<R | E>
Type parameters
R
E
Parameters
fetch: () => Promise<Response>
(): Promise<Response>
Returns Promise<Response>
Returns Promise<R | E>
Result
Result: Record<string, unknown> | ReadonlyArray<unknown>
Shipment
Shipment: { carrier: string; created: Timestamp; id: number; items: ShipmentItem; reshipment: true; service: string; ship_date: string; shipped_at: number; tracking_number: string; tracking_url: string }
Type declaration
Readonly carrier: string
Readonly created: Timestamp
Readonly id: number
Readonly items: ShipmentItem
Readonly reshipment: true
Readonly service: string
Readonly ship_date: string
Readonly shipped_at: number
Readonly tracking_number: string
Readonly tracking_url: string
ShipmentItem
ShipmentItem: { item_id: number; quantity: number }
Type declaration
Readonly item_id: number
Readonly quantity: number
ShippingInfo
ShippingInfo: { currency: string; id: string; maxDeliveryDays: number; minDeliveryDays: number; name: string; rate: string }
Type declaration
Readonly currency: string
Readonly id: string
Readonly maxDeliveryDays: number
Readonly minDeliveryDays: number
Readonly name: string
Readonly rate: string
ShippingRequest
ShippingRequest: { currency: string; items: readonly ItemInfo[]; locale: string; recipient: AddressInfo }
Type declaration
Readonly currency: string
Readonly items: readonly ItemInfo[]
Readonly locale: string
Readonly recipient: AddressInfo
State
State: { code: string; name: string }
Type declaration
Readonly code: string
Readonly name: string
Status
Status: "draft" | "pending" | "failed" | "canceled" | "inprocess" | "onhold" | "partial" | "fulfilled"
StoreData
StoreData: { billing_address: Address; created: Timestamp; currency: string; id: number; name: string; packing_slip: PackingSlip; payment_card: CardInfo; return_address: Address; type: string; website: string }
Type declaration
Readonly billing_address: Address
Readonly created: Timestamp
Readonly currency: string
Readonly id: number
Readonly name: string
Readonly packing_slip: PackingSlip
Readonly payment_card: CardInfo
Readonly return_address: Address
Readonly type: string
Readonly website: string
SuccessResponse
SuccessResponse<R>: { code: number; result: R }
Type parameters
R
Type declaration
Readonly code: number
Readonly result: R
SyncProduct
SyncProduct: { external_id: string; id: number; is_ignored: boolean; name: string; synced: number; thumbnail_url: string; variants: number }
Type declaration
Readonly external_id: string
Readonly id: number
Readonly is_ignored: boolean
Readonly name: string
Readonly synced: number
Readonly thumbnail_url: string
Readonly variants: number
SyncProductInfo
SyncProductInfo: { sync_product: SyncProduct; sync_variants: readonly SyncVariant[] }
Type declaration
Readonly sync_product: SyncProduct
Readonly sync_variants: readonly SyncVariant[]
SyncVariant
SyncVariant: { currency: string; external_id: string; files: readonly File[]; id: number; is_ignored: boolean; name: string; options: readonly ItemOption[]; product: ProductVariant; retail_price: number; sku: string; sync_product_id: number; synced: boolean; variant_id: number; warehouse_product_variant_id: number }
Type declaration
Readonly currency: string
Readonly external_id: string
Readonly files: readonly File[]
Readonly id: number
Readonly is_ignored: boolean
Readonly name: string
Readonly options: readonly ItemOption[]
Readonly product: ProductVariant
Readonly retail_price: number
Readonly sku: string
Readonly sync_product_id: number
Readonly synced: boolean
Readonly variant_id: number
Readonly warehouse_product_variant_id: number
SyncVariantInfo
SyncVariantInfo: { sync_product: SyncProduct; sync_variant: SyncVariant }
Type declaration
Readonly sync_product: SyncProduct
Readonly sync_variant: SyncVariant
TaxAddressInfo
TaxAddressInfo: Pick<Address, "country_code" | "state_code" | "city" | "zip">
TaxInfo
TaxInfo: { rate: number; required: boolean }
Type declaration
Readonly rate: number
Readonly required: boolean
TaxRequest
TaxRequest: { recipient: TaxAddressInfo }
Type declaration
Readonly recipient: TaxAddressInfo
Timestamp
Timestamp: number
URLParameters
URLParameters: BaseParameters
ValueType
ValueType: Primitive | Record<string, Primitive> | ReadonlyArray<Primitive>
Variant
Variant: { availability_regions: readonly readonly string[][]; availability_status: readonly AvailabilityStatus[]; color: string; color_code: string; color_code2: string; id: number; image: string; in_stock: boolean; name: string; price: string; product_id: number; size: string }
Type declaration
Readonly availability_regions: readonly readonly string[][]
Readonly availability_status: readonly AvailabilityStatus[]
Readonly color: string
Readonly color_code: string
Readonly color_code2: string
Readonly id: number
Readonly image: string
Readonly in_stock: boolean
Readonly name: string
Readonly price: string
Readonly product_id: number
Readonly size: string
VariantFields
VariantFields: { external_id: string; files: readonly RequestFile[]; id: number; is_ignored: boolean; options: readonly ItemOption[]; retail_price: number; sku: string; variant_id: number }
Type declaration
Readonly external_id: string
Readonly files: readonly RequestFile[]
Readonly id: number
Readonly is_ignored: boolean
Readonly options: readonly ItemOption[]
Readonly retail_price: number
Readonly sku: string
Readonly variant_id: number
VariantInfo
VariantInfo: { product: Product; variant: Variant }
Type declaration
Readonly product: Product
Readonly variant: Variant
WarehouseProduct
WarehouseProduct: { currency: string; id: number; name: string; retail_price: number; status: WarehouseProductStatus; variants: readonly WarehouseProductVariant[] }
Type declaration
Readonly currency: string
Readonly id: number
Readonly name: string
Readonly retail_price: number
Readonly status: WarehouseProductStatus
Readonly variants: readonly WarehouseProductVariant[]
WarehouseProductStatus
WarehouseProductStatus: "created" | "active" | "suspended" | "declined" | "draft"
WarehouseProductVariant
WarehouseProductVariant: { height: number; id: number; image_url: string; length: number; name: string; quantity: number; retail_price: number; sku: string; weight: number; width: number }
Type declaration
Readonly height: number
Readonly id: number
Readonly image_url: string
Readonly length: number
Readonly name: string
Readonly quantity: number
Readonly retail_price: number
Readonly sku: string
Readonly weight: number
Readonly width: number
WarehouseShipment
WarehouseShipment: { carrier: string; id: number; items: readonly WarehouseShipmentItem[]; location: string; status: WarehouseShipmentStatus; tracking_number: string }
Type declaration
Readonly carrier: string
Readonly id: number
Readonly items: readonly WarehouseShipmentItem[]
Readonly location: string
Readonly status: WarehouseShipmentStatus
Readonly tracking_number: string
WarehouseShipmentCreate
WarehouseShipmentCreate: { carrier: string; id: number; items: readonly WarehouseShipmentItemCreate[]; location_id: string; tracking_number: string }
Type declaration
Readonly carrier: string
Readonly id: number
Readonly items: readonly WarehouseShipmentItemCreate[]
Readonly location_id: string
Readonly tracking_number: string
WarehouseShipmentItem
WarehouseShipmentItem: { quantity: number; variant: WarehouseProductVariant }
Type declaration
Readonly quantity: number
Readonly variant: WarehouseProductVariant
WarehouseShipmentItemCreate
WarehouseShipmentItemCreate: { quantity: number; variant_id: number }
Type declaration
Readonly quantity: number
Readonly variant_id: number
WarehouseShipmentStatus
WarehouseShipmentStatus: "shipped" | "delivered" | "received" | "processed" | "canceled" | "failed" | "draft"
WebhookInfo
WebhookInfo: { params: ReadonlyArray<string | number | boolean>; types: readonly string[]; url: string }
Type declaration
Readonly params: ReadonlyArray<string | number | boolean>
Readonly types: readonly string[]
Readonly url: string
Variables
Const DEFAULT_BASE_URL
DEFAULT_BASE_URL: "https://api.printful.com" = "https://api.printful.com"
Functions
Const asOptionalArgs
asOptionalArgs<R>(func: (args: Record<string, unknown>) => R): (Anonymous function)
Type parameters
R
Parameters
func: (args: Record<string, unknown>) => R
(args: Record<string, unknown>): R
Parameters
args: Record<string, unknown>
Returns R
Returns (Anonymous function)
Const b64
b64(apiKey: string): string
Parameters
apiKey: string
Returns string
Const defaultErrorHandler
defaultErrorHandler(e: unknown): DefaultErrorResponse
Parameters
e: unknown
Returns DefaultErrorResponse
Const getAPIFunctions
getAPIFunctions(fetch: Fetch): { create: (Anonymous function); del: (Anonymous function); get: (Anonymous function); list: (Anonymous function); update: (Anonymous function) }
Parameters
fetch: Fetch
Returns { create: (Anonymous function); del: (Anonymous function); get: (Anonymous function); list: (Anonymous function); update: (Anonymous function) }
create: (Anonymous function)
del: (Anonymous function)
get: (Anonymous function)
list: (Anonymous function)
update: (Anonymous function)
Const getCatalogFunctions
getCatalogFunctions(__namedParameters: { get: (Anonymous function) }): { getProductVariants: (Anonymous function); getVariant: (Anonymous function); listProducts: (Anonymous function) }
Parameters
__namedParameters: { get: (Anonymous function) }
get: (Anonymous function)
Returns { getProductVariants: (Anonymous function); getVariant: (Anonymous function); listProducts: (Anonymous function) }
getProductVariants: (Anonymous function)
getVariant: (Anonymous function)
listProducts: (Anonymous function)
Const getCountryFunctions
getCountryFunctions(__namedParameters: { get: (Anonymous function) }): { getCountryList: (Anonymous function) }
Parameters
__namedParameters: { get: (Anonymous function) }
get: (Anonymous function)
Returns { getCountryList: (Anonymous function) }
getCountryList: (Anonymous function)
Const getDefaultInit
getDefaultInit(b64ApiKey: string): { headers: object }
Parameters
b64ApiKey: string
Returns { headers: object }
headers: object
Authorization: string
Const getFetch
getFetch(baseUrl: string, defaultInit: RequestInit): Fetch
Parameters
baseUrl: string
defaultInit: RequestInit
Returns Fetch
Const getFileFunctions
getFileFunctions(__namedParameters: { create: (Anonymous function); get: (Anonymous function) }): { addFile: (Anonymous function); getFile: (Anonymous function) }
Parameters
__namedParameters: { create: (Anonymous function); get: (Anonymous function) }
create: (Anonymous function)
get: (Anonymous function)
Returns { addFile: (Anonymous function); getFile: (Anonymous function) }
addFile: (Anonymous function)
getFile: (Anonymous function)
Const getOrderFunctions
getOrderFunctions(__namedParameters: { create: (Anonymous function); del: (Anonymous function); get: (Anonymous function); list: (Anonymous function); update: (Anonymous function) }): { cancelOrder: (Anonymous function); confirmDraft: (Anonymous function); createOrder: (Anonymous function); estimateOrder: (Anonymous function); getOrderData: (Anonymous function); listOrders: (Anonymous function); updateOrder: (Anonymous function) }
Parameters
__namedParameters: { create: (Anonymous function); del: (Anonymous function); get: (Anonymous function); list: (Anonymous function); update: (Anonymous function) }
create: (Anonymous function)
del: (Anonymous function)
get: (Anonymous function)
list: (Anonymous function)
update: (Anonymous function)
Returns { cancelOrder: (Anonymous function); confirmDraft: (Anonymous function); createOrder: (Anonymous function); estimateOrder: (Anonymous function); getOrderData: (Anonymous function); listOrders: (Anonymous function); updateOrder: (Anonymous function) }
cancelOrder: (Anonymous function)
confirmDraft: (Anonymous function)
createOrder: (Anonymous function)
estimateOrder: (Anonymous function)
getOrderData: (Anonymous function)
listOrders: (Anonymous function)
updateOrder: (Anonymous function)
Const getProcessedResponse
getProcessedResponse<R>(fetch: () => Promise<Response>): Promise<DefaultErrorResponse | R>
Type parameters
R
Parameters
fetch: () => Promise<Response>
(): Promise<Response>
Returns Promise<Response>
Returns Promise<DefaultErrorResponse | R>
Const getProductFunctions
getProductFunctions(__namedParameters: { create: (Anonymous function); del: (Anonymous function); get: (Anonymous function); list: (Anonymous function); update: (Anonymous function) }): { createProduct: (Anonymous function); createVariant: (Anonymous function); deleteProduct: (Anonymous function); deleteVariant: (Anonymous function); getProduct: (Anonymous function); getVariant: (Anonymous function); listProducts: (Anonymous function); modifyProduct: (Anonymous function); modifyVariant: (Anonymous function) }
Parameters
__namedParameters: { create: (Anonymous function); del: (Anonymous function); get: (Anonymous function); list: (Anonymous function); update: (Anonymous function) }
create: (Anonymous function)
del: (Anonymous function)
get: (Anonymous function)
list: (Anonymous function)
update: (Anonymous function)
Returns { createProduct: (Anonymous function); createVariant: (Anonymous function); deleteProduct: (Anonymous function); deleteVariant: (Anonymous function); getProduct: (Anonymous function); getVariant: (Anonymous function); listProducts: (Anonymous function); modifyProduct: (Anonymous function); modifyVariant: (Anonymous function) }
createProduct: (Anonymous function)
createVariant: (Anonymous function)
deleteProduct: (Anonymous function)
deleteVariant: (Anonymous function)
getProduct: (Anonymous function)
getVariant: (Anonymous function)
listProducts: (Anonymous function)
modifyProduct: (Anonymous function)
modifyVariant: (Anonymous function)
Const getQueryString
getQueryString<P>(parameters: P): string
Type parameters
P: GETParameters
Parameters
parameters: P
Returns string
Const getShippingRateFunctions
getShippingRateFunctions(__namedParameters: { create: (Anonymous function) }): { calculateRates: (Anonymous function) }
Parameters
__namedParameters: { create: (Anonymous function) }
create: (Anonymous function)
Returns { calculateRates: (Anonymous function) }
calculateRates: (Anonymous function)
Const getStoreFunctions
getStoreFunctions(__namedParameters: { create: (Anonymous function); get: (Anonymous function) }): { getStoreInfo: (Anonymous function); modifyPackingSlip: (Anonymous function) }
Parameters
__namedParameters: { create: (Anonymous function); get: (Anonymous function) }
create: (Anonymous function)
get: (Anonymous function)
Returns { getStoreInfo: (Anonymous function); modifyPackingSlip: (Anonymous function) }
getStoreInfo: (Anonymous function)
modifyPackingSlip: (Anonymous function)
Const getSyntheticError
getSyntheticError(e: Error): DefaultErrorResponse
Parameters
e: Error
Returns DefaultErrorResponse
Const getTaxFunctions
getTaxFunctions(__namedParameters: { create: (Anonymous function); get: (Anonymous function) }): { calculateTaxRate: (Anonymous function); getStateTaxRates: (Anonymous function) }
Parameters
__namedParameters: { create: (Anonymous function); get: (Anonymous function) }
create: (Anonymous function)
get: (Anonymous function)
Returns { calculateTaxRate: (Anonymous function); getStateTaxRates: (Anonymous function) }
calculateTaxRate: (Anonymous function)
getStateTaxRates: (Anonymous function)
Const getWarehouseProductFunctions
getWarehouseProductFunctions(__namedParameters: { create: (Anonymous function); get: (Anonymous function); list: (Anonymous function) }): { createWarehouseProduct: (Anonymous function); getWarehouseProduct: (Anonymous function); listWarehouseProducts: (Anonymous function) }
Parameters
__namedParameters: { create: (Anonymous function); get: (Anonymous function); list: (Anonymous function) }
create: (Anonymous function)
get: (Anonymous function)
list: (Anonymous function)
Returns { createWarehouseProduct: (Anonymous function); getWarehouseProduct: (Anonymous function); listWarehouseProducts: (Anonymous function) }
createWarehouseProduct: (Anonymous function)
getWarehouseProduct: (Anonymous function)
listWarehouseProducts: (Anonymous function)
Const getWarehouseShipmentFunctions
getWarehouseShipmentFunctions(__namedParameters: { create: (Anonymous function); get: (Anonymous function); list: (Anonymous function) }): { createWarehouseProduct: (Anonymous function); getWarehouseProduct: (Anonymous function); listWarehouseShipments: (Anonymous function) }
Parameters
__namedParameters: { create: (Anonymous function); get: (Anonymous function); list: (Anonymous function) }
create: (Anonymous function)
get: (Anonymous function)
list: (Anonymous function)
Returns { createWarehouseProduct: (Anonymous function); getWarehouseProduct: (Anonymous function); listWarehouseShipments: (Anonymous function) }
createWarehouseProduct: (Anonymous function)
getWarehouseProduct: (Anonymous function)
listWarehouseShipments: (Anonymous function)
Const getWebhookFunctions
getWebhookFunctions(__namedParameters: { create: (Anonymous function); del: (Anonymous function); get: (Anonymous function) }): { disableWebhookSupport: (Anonymous function); getWebhookConfig: (Anonymous function); setupWebhookConfig: (Anonymous function) }
Parameters
__namedParameters: { create: (Anonymous function); del: (Anonymous function); get: (Anonymous function) }
create: (Anonymous function)
del: (Anonymous function)
get: (Anonymous function)
Returns { disableWebhookSupport: (Anonymous function); getWebhookConfig: (Anonymous function); setupWebhookConfig: (Anonymous function) }
disableWebhookSupport: (Anonymous function)
getWebhookConfig: (Anonymous function)
setupWebhookConfig: (Anonymous function)
Const makeCreate
makeCreate(fetch: Fetch): (Anonymous function)
Parameters
fetch: Fetch
Returns (Anonymous function)
Const makeDelete
makeDelete(fetch: Fetch): (Anonymous function)
Parameters
fetch: Fetch
Returns (Anonymous function)
Const makeGet
makeGet(fetch: Fetch): (Anonymous function)
Parameters
fetch: Fetch
Returns (Anonymous function)
Const makeList
makeList(fetch: Fetch): (Anonymous function)
Parameters
fetch: Fetch
Returns (Anonymous function)
Const makeUpdate
makeUpdate(fetch: Fetch): (Anonymous function)
Parameters
fetch: Fetch
Returns (Anonymous function)
Const printful
printful(__namedParameters: { apiKey: string; baseUrl: string; fetchConfig: RequestInit }): { catalog: object; countries: object; files: object; orders: object; products: object; shipping: object; store: object; taxes: object; warehouseProducts: object; warehouseShipments: object; webhooks: object }
Parameters
__namedParameters: { apiKey: string; baseUrl: string; fetchConfig: RequestInit }
apiKey: string
baseUrl: string
fetchConfig: RequestInit
Returns { catalog: object; countries: object; files: object; orders: object; products: object; shipping: object; store: object; taxes: object; warehouseProducts: object; warehouseShipments: object; webhooks: object }
catalog: object
countries: object
files: object
orders: object
products: object
shipping: object
store: object
taxes: object
warehouseProducts: object
warehouseShipments: object
webhooks: object
Const withQueryString
withQueryString<P>(endpoint: string, parameters: P): string
Type parameters
P: GETParameters
Parameters
endpoint: string
parameters: P
Returns string
